{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Lab2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "webpack-dev": "webpack serve --config webpack.config.js"
  },
  "author": "borna.gojsic@fer.hr",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
